\relax 
\citation{Survey2013}
\citation{Civ2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{SecRelatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus}{2}}
\newlabel{SecCorpus}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a wiki page\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExampleWikiPage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processing}{3}}
\newlabel{SecPreProcessing}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy Extraction}{3}}
\newlabel{SecStrategyExtraction}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf Node Classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of part of a document and the corresponding tree-based representation\relax }}{4}}
\newlabel{ExampleDocumentTree}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Header terms and corresponding leaf classification\relax }}{5}}
\newlabel{TableLeafClassification}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Build Order Extraction}{5}}
\citation{StanfordCoreNLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Build Order\relax }}{6}}
\newlabel{ExampleBuildOrder}{{3}{6}}
\citation{StanfordNER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Counter Relation Extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map Extraction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of a document that describes strong and weak maps\relax }}{8}}
\newlabel{ExampleMaps}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navigation \& Visualization}{8}}
\newlabel{SecNavigationVisualization}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The application's GUI with an example document\relax }}{9}}
\newlabel{GUI}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Radial Axis Layout. Nodes grouped by: In Degree. Nodes ordered by: Out Degree. (b) Force Atlas Layout, followed up with Noverlap layout\relax }}{10}}
\newlabel{GephiGraphs}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Future Work}{10}}
\newlabel{SecConclusionsFutureWork}{{7}{10}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{Civ2011}{\citeauthoryear {Branavan, Silver,{}\ \BBA{} Barzilay}{Branavan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Civ2011}{\citeauthoryear {Branavan, Silver,{}\ \BBA{} Barzilay}{Branavan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{StanfordNER}{\citeauthoryear {Finkel, Grenager,{}\ \BBA{} Manning}{Finkel\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{StanfordNER}{\citeauthoryear {Finkel, Grenager,{}\ \BBA{} Manning}{Finkel\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{StanfordCoreNLP}{\citeauthoryear {Manning\ \BOthers {.}}{Manning\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{StanfordCoreNLP}{\citeauthoryear {Manning\ \BOthers {.}}{Manning\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Survey2013}{\citeauthoryear {Onta\IeC {\~n}\IeC {\'o}n\ \BOthers {.}}{Onta\IeC {\~n}\IeC {\'o}n\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Survey2013}{\citeauthoryear {Onta\IeC {\~n}\IeC {\'o}n\ \BOthers {.}}{Onta\IeC {\~n}\IeC {\'o}n\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
