# StarCraft_IRTM

./: .gitignore  README.md
starcraft/: .project  pom.xml  starcraft_domain_knowledge.txt
starcraft/NER/: NER Training Set 1 Rax FE (vs. Protoss) (manually corrected).txt  NER Training Set 1 Rax FE (vs. Protoss).txt  NER Training Set 1 Rax FE (vs. Zerg) (manually corrected).txt  NER Training Set 1 Rax FE (vs. Zerg).txt
starcraft/corpus/ProtossVsProtoss/: 12 Nexus 5 Zealot Fast Expansion.txt  9 9 Horror Gateway.txt  Army Positioning.txt  Four Gateway Dragoon.txt  One Gateway Cybernetic Core Variations.txt  One Gateway Zealot Expand.txt  Pylon Prison.txt  Storm Drop.txt  Three Gateway Robotics.txt  Three Gateway Speedzealot.txt  Two Gateway Dark Templar.txt  Two Gateway Reaver.txt
starcraft/corpus/ProtossVsTerran/: 10 15 Gateways.txt  12 Nexus.txt  14 Nexus.txt  21 Nexus.txt  Bulldog Attack.txt  Dark Templar Drop.txt  Dark Templar Fast Expand.txt  Gas Steal Elevator Rush.txt  Mine Defusing without Observers.txt  Mine Dragging.txt  One Gateway Dragoon.txt  One Gateway Reaver.txt  Push Breaking.txt  Reaver Drop.txt  Recall.txt  The Stove.txt  Two Base Arbiters.txt  Two Base Carriers.txt  Two Gateway Dark Templar.txt  Two Gateway Observer.txt  Two Gateway Range Expand.txt  Two Gateway Zealot Rush.txt  Zealot Bombing.txt
starcraft/corpus/ProtossVsZerg/: +1 Corsair Speezealot.txt  +1 Speedzealot Timing Attack.txt  4 Gate 2 Archon.txt  5 Gateway Ranged Dragoons.txt  9 9 Proxy Gateway.txt  Bisu Build.txt  Corsair   Carrier.txt  Corsair   Dark Templar.txt  Corsair Dragoon.txt  Corsair Reaver.txt  Countering All-Ins.txt  Forge Fast Expand Overview.txt  Natural Expansion.txt  Protoss Fast Expand Forge Walling.txt  Speedzealot Timing Attack.txt
starcraft/corpus/TerranVsProtoss/: 14 Command Center.txt  Barracks Barracks Supply (BBS).txt  Deep Six.txt  Double Armory.txt  Factory Command Center Factory.txt  Fake Double Attack.txt  Fake Fake Double.txt  Fast Drop.txt  Gundam Rush.txt  Hiya Four Factory.txt  JoyO Rush.txt  Nada Two Factories.txt  One Barracks Fast Expand.txt  One Factory Double Expand.txt  Shallow Two.txt  Siege Expand.txt  Six Factory Timing Push.txt  Terran Counter to Reaver Tech.txt  Two Factory Vultures.txt  Vulture Micro.txt  Walling as Terran.txt  iloveoov Build.txt
starcraft/corpus/TerranVsTerran/: 1 Fact FE (vs. Terran).txt  1 Port Wraith (vs. Terran).txt  1 Rax FE (vs. Terran).txt  14 CC (vs. Terran).txt  2 Fact Vults (vs. Terran).txt  2 Port Wraith.txt  Barracks Barracks Supply (vs. Terran).txt  Proxy 5 Rax.txt  Terran vs. Terran Guide.txt  Terran vs. Terran Timing.txt  Three Factory Vultures.txt
starcraft/corpus/TerranVsZerg/: +1 5 Rax.txt  1 Factory Starport (vs. Zerg).txt  1 Factory Tanks (vs. Zerg).txt  1 Rax FE (vs. Zerg).txt  1 Rax Gas (vs. Zerg).txt  14 CC (vs. Zerg).txt  2 Port Wraith (vs. Zerg).txt  2 Rax FE (vs. Zerg).txt  2 Rax SCV Allin (vs. Zerg).txt  2 Rax Tech.txt  4 Barracks Sunken Break Build.txt  Ayumi Build.txt  (+17 more)
starcraft/extractedStrategies/: strategy_graph.gexf
(+249 files in other folders)
