<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>irtm.starcraft</groupId>
  <artifactId>starcraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>starcraft</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
	  <plugin>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <version>2.0.2</version>
	   <configuration>
	       <source>1.8</source>
	       <target>1.8</target>
	   </configuration>
	  </plugin>
	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.5.1</version>
  		<classifier>models</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.io7m.xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
  		<artifactId>gexf4j</artifactId>
  		<version>0.4.4-BETA</version>
  	</dependency>
  </dependencies>
</project>
